<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_lbzZkEzWEfGZ4ZceE57zww">
  <interactionFlowModel id="_nu1MIEzWEfGZ4ZceE57zww">
    <interactionFlowModelElements xsi:type="core:ModuleDefinition" id="_nu3BUEzWEfGZ4ZceE57zww" name="Notification">
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_ocNPgEzWEfGZ4ZceE57zww" name="Notification Page">
        <annotations text="/notification"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@actionEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="main.core#//@interactionFlowModel/@interactionFlowModelElements.5/@viewElementEvents.0/@outInteractionFlows.0"/>
        <viewElementEvents id="_Y2fCYEzXEfGZ4ZceE57zww" name="Add Notification">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_aMOGQEzXEfGZ4ZceE57zww" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1"/>
        </viewElementEvents>
        <viewElements xsi:type="ext:List" id="_YVRywEzXEfGZ4ZceE57zww" name="Table Notification">
          <viewComponentParts xsi:type="core:DataBinding" id="_egy50EzXEfGZ4ZceE57zww" name="Notification List Data" uniformResourceIdentifier="call/notification/list">
            <parameters id="_fdw4YEzXEfGZ4ZceE57zww" name="idNotification" direction="out"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_reI6AEzXEfGZ4ZceE57zww" name="Id Notification">
              <featureConcept href="main.core#//@domainModel/@domainElements.18"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_rwcyAEzXEfGZ4ZceE57zww" name="Status Message">
              <featureConcept href="main.core#//@domainModel/@domainElements.21"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_sxv28EzXEfGZ4ZceE57zww" name="Type Message">
              <featureConcept href="main.core#//@domainModel/@domainElements.20"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_tLWpwEzXEfGZ4ZceE57zww" name="Message">
              <featureConcept href="main.core#//@domainModel/@domainElements.19"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_V-VwkEzXEfGZ4ZceE57zww" name="Add Notification Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/notification/add"/>
        <viewElements xsi:type="ext:Form" id="_63RAIEzXEfGZ4ZceE57zww" name="Add Notification Form">
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_Dm2mcEzYEfGZ4ZceE57zww" name="Save">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_JOZdwEzYEfGZ4ZceE57zww" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="ext:SimpleField" id="_8JNJIEzXEfGZ4ZceE57zww" name="Status Message">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_A81QMEzYEfGZ4ZceE57zww" name="Status Message"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_81Rk8EzXEfGZ4ZceE57zww" name="Type Message">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_Bg94AEzYEfGZ4ZceE57zww" name="Type Message"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_9jDQ8EzXEfGZ4ZceE57zww" name="Message">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_B1yRcEzYEfGZ4ZceE57zww" name="Message"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_BO8T4EzYEfGZ4ZceE57zww" name="Save Notification" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <actionEvents id="_CQ8jcEzYEfGZ4ZceE57zww">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_JwA9EEzYEfGZ4ZceE57zww" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </actionEvents>
      </interactionFlowModelElement>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_lbzZkUzWEfGZ4ZceE57zww">
    <domainElements xsi:type="core:UMLDomainConcept" id="_lb6HQEzWEfGZ4ZceE57zww" name="BookingTypeImpl">
      <classifier xsi:type="uml:Class" href="../reservation-uml/reservation-uml.uml#_doq7cELFEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_lb6uUEzWEfGZ4ZceE57zww" name="idBooking">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_KzSe8ELHEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_lb6uUUzWEfGZ4ZceE57zww" name="bookingDate">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_LQyTQELHEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_lb6uUkzWEfGZ4ZceE57zww" name="statusBooking">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_MTKWQELHEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_lb6uU0zWEfGZ4ZceE57zww" name="totalPrice">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_Mk5mgELHEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_lb6uVEzWEfGZ4ZceE57zww" name="createdAt">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_MpGxEELHEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_lb6uVUzWEfGZ4ZceE57zww" name="idResource">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_k18doELJEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_lb6uVkzWEfGZ4ZceE57zww" name="PricingImpl">
      <classifier xsi:type="uml:Class" href="../reservation-uml/reservation-uml.uml#_wd8_YELFEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_lb6uV0zWEfGZ4ZceE57zww" name="idPricing">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_qZ5gUELHEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_lb6uWEzWEfGZ4ZceE57zww" name="basePrice">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_tlEb0ELHEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_lb6uWUzWEfGZ4ZceE57zww" name="idResource">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#__eOj0ELJEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_lb6uWkzWEfGZ4ZceE57zww" name="PaymentImpl">
      <classifier xsi:type="uml:Class" href="../reservation-uml/reservation-uml.uml#_TRaXQELGEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_lb6uW0zWEfGZ4ZceE57zww" name="idPayment">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_0Ozv8ELHEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_lb6uXEzWEfGZ4ZceE57zww" name="idBooking">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_39N7YELHEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_lb6uXUzWEfGZ4ZceE57zww" name="amount">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_-HSQ8ELHEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_lb6uXkzWEfGZ4ZceE57zww" name="statusPayment">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_BVbn8ELIEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_lb6uX0zWEfGZ4ZceE57zww" name="metodePayment">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_Fmf0gELIEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_lb6uYEzWEfGZ4ZceE57zww" name="NotificationImpl">
      <classifier xsi:type="uml:Class" href="../reservation-uml/reservation-uml.uml#_XJbxsELGEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_lb6uYUzWEfGZ4ZceE57zww" name="idNotification">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_PFW7oELIEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_lb6uYkzWEfGZ4ZceE57zww" name="message">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_SbB28ELIEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_lb6uY0zWEfGZ4ZceE57zww" name="typeMessage">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_V7Lj8ELIEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_lb6uZEzWEfGZ4ZceE57zww" name="statusMessage">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_YevF0ELIEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_lb6uZUzWEfGZ4ZceE57zww" name="CancellationImpl">
      <classifier xsi:type="uml:Class" href="../reservation-uml/reservation-uml.uml#_mdP6AELGEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_lb6uZkzWEfGZ4ZceE57zww" name="idCancellation">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_fQg7oELIEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_lb6uZ0zWEfGZ4ZceE57zww" name="idBooking">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_ixWlIELIEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_lb6uaEzWEfGZ4ZceE57zww" name="reason">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_kw1JkELIEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_lb6uaUzWEfGZ4ZceE57zww" name="cancelledAt">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_nLLsIELIEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_lb6uakzWEfGZ4ZceE57zww" name="RatingImpl">
      <classifier xsi:type="uml:Class" href="../reservation-uml/reservation-uml.uml#_qH-fUELGEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_lb6ua0zWEfGZ4ZceE57zww" name="idRating">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_sQO6YELIEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_lb6ubEzWEfGZ4ZceE57zww" name="idResource">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_3rgD0ELIEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_lb6ubUzWEfGZ4ZceE57zww" name="score">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_6qGi8ELIEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_lb6ubkzWEfGZ4ZceE57zww" name="ResourceImpl">
      <classifier xsi:type="uml:Class" href="../reservation-uml/reservation-uml.uml#_dMTywELJEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_lb6ub0zWEfGZ4ZceE57zww" name="idResource">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_qxKe4ELJEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_lb6ucEzWEfGZ4ZceE57zww" name="name">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_wqGoMELJEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_lb6ucUzWEfGZ4ZceE57zww" name="typeResource">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_0GBVcELJEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_lb6uckzWEfGZ4ZceE57zww" name="location">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_4iHtUELJEfGL-aoP5-C5zA"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
