<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_CZOrYEhnEfGfS44y06AMZQ">
  <interactionFlowModel id="_fbXdgEhqEfGfS44y06AMZQ">
    <interactionFlowModelElements xsi:type="core:ModuleDefinition" id="_fbYroEhqEfGfS44y06AMZQ" name="Rating">
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_OIP9oEhvEfGfS44y06AMZQ" name="Rating Page">
        <annotations text="/rating"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElementEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@actionEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3/@actionEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.5/@actionEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.4/@viewElementEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="main.core#//@interactionFlowModel/@interactionFlowModelElements.1/@viewElementEvents.0/@outInteractionFlows.0"/>
        <viewElementEvents id="_RQOaMEh6EfGfS44y06AMZQ" name="Give Rating">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_YmSo0Eh6EfGfS44y06AMZQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1"/>
        </viewElementEvents>
        <viewElements xsi:type="ext:List" id="_U_aCsEhvEfGfS44y06AMZQ" name="List Rating">
          <viewElementEvents id="_sAD64EhvEfGfS44y06AMZQ" name="Change">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_HGxzEEh8EfGfS44y06AMZQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.4">
              <parameterBindingGroup id="_OSnHoEh8EfGfS44y06AMZQ">
                <parameterBindings id="_O0XJ0Eh8EfGfS44y06AMZQ" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewComponentParts.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.4/@viewElements.0/@parameters.0"/>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
          <viewElementEvents id="_APp5UEhzEfGfS44y06AMZQ" name="Remove">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_6i208Eh6EfGfS44y06AMZQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3">
              <parameterBindingGroup id="_-WQ1IEh6EfGfS44y06AMZQ">
                <parameterBindings id="__DfHgEh6EfGfS44y06AMZQ" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewComponentParts.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewComponentParts.0/@parameters.0"/>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
          <viewComponentParts xsi:type="core:DataBinding" id="_doFIsEhvEfGfS44y06AMZQ" name="Rating List Data" uniformResourceIdentifier="call/rating/list">
            <parameters id="_g8VuwEhvEfGfS44y06AMZQ" name="idRating list" direction="out"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_jKj50EhvEfGfS44y06AMZQ" name="Id Resource">
              <featureConcept href="main.core#//@domainModel/@domainElements.6"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_mOYQIEhvEfGfS44y06AMZQ" name="Rating Score">
              <featureConcept href="main.core#//@domainModel/@domainElements.30"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_FpqOcEh0EfGfS44y06AMZQ" name="Add Rating Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/rating/add"/>
        <viewElementEvents id="_Z7BnIEh6EfGfS44y06AMZQ" name="Kembali">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_baX6AEh6EfGfS44y06AMZQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </viewElementEvents>
        <viewElements xsi:type="ext:Form" id="_M8CP4Eh0EfGfS44y06AMZQ" name="Add Rating Form">
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_cXSOMEh6EfGfS44y06AMZQ" name="Save">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_gcfwEEh6EfGfS44y06AMZQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="core:DataBinding" id="_gYuSEEh0EfGfS44y06AMZQ" name="Resource List Data" uniformResourceIdentifier="call/resource/list">
            <subViewComponentParts xsi:type="ext:SelectionField" id="_FXWhAEh1EfGfS44y06AMZQ" name="Resource">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_GniWgEh1EfGfS44y06AMZQ" name="name"/>
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_HSibUEh1EfGfS44y06AMZQ" name="idResource" direction="out"/>
            </subViewComponentParts>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_sgEMcEh2EfGfS44y06AMZQ" name="Score">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_A98egEh6EfGfS44y06AMZQ" name="score"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_eExDsEh6EfGfS44y06AMZQ" name="Save Rating" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <actionEvents id="_hb1tMEh6EfGfS44y06AMZQ">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_h2vggEh6EfGfS44y06AMZQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </actionEvents>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_4Lt-cEh6EfGfS44y06AMZQ" name="Delete Rating" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewElementEvents.1/@outInteractionFlows.0">
        <annotations text="DELETE"/>
        <parameters id="_8sez4Eh6EfGfS44y06AMZQ" name="idRating"/>
        <actionEvents id="_7vsbgEh6EfGfS44y06AMZQ">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_8Q65QEh6EfGfS44y06AMZQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </actionEvents>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_DAtLAEh7EfGfS44y06AMZQ" name="Update Rating Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/rating/update"/>
        <viewElementEvents id="_QNe44Eh8EfGfS44y06AMZQ" name="Kembali">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_SEnZoEh8EfGfS44y06AMZQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </viewElementEvents>
        <viewElements xsi:type="ext:Form" id="_IahvYEh7EfGfS44y06AMZQ" name="Update Rating Form">
          <parameters id="_Kzys0Eh7EfGfS44y06AMZQ" name="idRating updae" direction="inout"/>
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_ClCtQEh8EfGfS44y06AMZQ" name="Save">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_FM3EEEh8EfGfS44y06AMZQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.5"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="core:DataBinding" id="_NGAAAEh7EfGfS44y06AMZQ" name="Rating Detail Data" uniformResourceIdentifier="call/rating/detail">
            <subViewComponentParts xsi:type="ext:SimpleField" id="_3P4y4Eh7EfGfS44y06AMZQ" name="Rating Score">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_ALy98Eh8EfGfS44y06AMZQ" name="score"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_4_nrIEh7EfGfS44y06AMZQ" name="Id Resource" featureConcept="//@domainModel/@domainElements.32"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_EEAloEh8EfGfS44y06AMZQ" name="Update Rating" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.4/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="PUT"/>
        <actionEvents id="_F9TpkEh8EfGfS44y06AMZQ">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_Gi1_kEh8EfGfS44y06AMZQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </actionEvents>
      </interactionFlowModelElement>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_CZOrYUhnEfGfS44y06AMZQ">
    <domainElements xsi:type="core:UMLDomainConcept" id="_CZVZEEhnEfGfS44y06AMZQ" name="BookingTypeImpl">
      <classifier xsi:type="uml:Class" href="../reservation-uml/reservation-uml.uml#_doq7cELFEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_CZWAIEhnEfGfS44y06AMZQ" name="idBooking">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_KzSe8ELHEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_CZWAIUhnEfGfS44y06AMZQ" name="bookingDate">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_LQyTQELHEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_CZWAIkhnEfGfS44y06AMZQ" name="statusBooking">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_MTKWQELHEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_CZWAI0hnEfGfS44y06AMZQ" name="totalPrice">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_Mk5mgELHEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_CZWAJEhnEfGfS44y06AMZQ" name="createdAt">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_MpGxEELHEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_CZWAJUhnEfGfS44y06AMZQ" name="idResource">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_k18doELJEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_CZWAJkhnEfGfS44y06AMZQ" name="PricingImpl">
      <classifier xsi:type="uml:Class" href="../reservation-uml/reservation-uml.uml#_wd8_YELFEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_CZWAJ0hnEfGfS44y06AMZQ" name="idPricing">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_qZ5gUELHEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_CZWAKEhnEfGfS44y06AMZQ" name="basePrice">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_tlEb0ELHEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_CZWAKUhnEfGfS44y06AMZQ" name="idResource">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#__eOj0ELJEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_CZWAKkhnEfGfS44y06AMZQ" name="PaymentImpl">
      <classifier xsi:type="uml:Class" href="../reservation-uml/reservation-uml.uml#_TRaXQELGEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_CZWAK0hnEfGfS44y06AMZQ" name="idPayment">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_0Ozv8ELHEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_CZWALEhnEfGfS44y06AMZQ" name="idBooking">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_39N7YELHEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_CZWALUhnEfGfS44y06AMZQ" name="amount">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_-HSQ8ELHEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_CZWALkhnEfGfS44y06AMZQ" name="statusPayment">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_BVbn8ELIEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_CZWAL0hnEfGfS44y06AMZQ" name="metodePayment">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_Fmf0gELIEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_CZWAMEhnEfGfS44y06AMZQ" name="NotificationImpl">
      <classifier xsi:type="uml:Class" href="../reservation-uml/reservation-uml.uml#_XJbxsELGEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_CZWAMUhnEfGfS44y06AMZQ" name="idNotification">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_PFW7oELIEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_CZWAMkhnEfGfS44y06AMZQ" name="message">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_SbB28ELIEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_CZWAM0hnEfGfS44y06AMZQ" name="typeMessage">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_V7Lj8ELIEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_CZWANEhnEfGfS44y06AMZQ" name="statusMessage">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_YevF0ELIEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_CZWANUhnEfGfS44y06AMZQ" name="CancellationImpl">
      <classifier xsi:type="uml:Class" href="../reservation-uml/reservation-uml.uml#_mdP6AELGEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_CZWANkhnEfGfS44y06AMZQ" name="idCancellation">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_fQg7oELIEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_CZWAN0hnEfGfS44y06AMZQ" name="idBooking">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_ixWlIELIEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_CZWAOEhnEfGfS44y06AMZQ" name="reason">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_kw1JkELIEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_CZWAOUhnEfGfS44y06AMZQ" name="cancelledAt">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_nLLsIELIEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_CZWAOkhnEfGfS44y06AMZQ" name="RatingImpl">
      <classifier xsi:type="uml:Class" href="../reservation-uml/reservation-uml.uml#_qH-fUELGEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_CZWAO0hnEfGfS44y06AMZQ" name="idRating">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_sQO6YELIEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_CZWAPEhnEfGfS44y06AMZQ" name="idResource">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_3rgD0ELIEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_CZWAPUhnEfGfS44y06AMZQ" name="score">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_6qGi8ELIEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_CZWAPkhnEfGfS44y06AMZQ" name="ResourceImpl">
      <classifier xsi:type="uml:Class" href="../reservation-uml/reservation-uml.uml#_dMTywELJEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_CZWAP0hnEfGfS44y06AMZQ" name="idResource">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_qxKe4ELJEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_CZWAQEhnEfGfS44y06AMZQ" name="name">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_wqGoMELJEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_CZWAQUhnEfGfS44y06AMZQ" name="typeResource">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_0GBVcELJEfGL-aoP5-C5zA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_CZWAQkhnEfGfS44y06AMZQ" name="location">
      <structuralFeature xsi:type="uml:Property" href="../reservation-uml/reservation-uml.uml#_4iHtUELJEfGL-aoP5-C5zA"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
